const [name,setName]=useState(initialState:'');
color red,green on add and delete of money
in api ->index.js->express->app.get api....(line 4)
fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, description, datetime })
    })
    .then(response => {response.json()
    .then(json => {
      console.log('result', json);
    });
  });
  App.js line 9-: 
  const [Transactions,setTransactions]=useState(initialState:[]); 
  ___________________________________________________________________________________________
  
  EARLIER VERSION OF APP.JS

import './App.css';
import { useEffect,useState } from 'react';
const initialState={};
function App() {
  const [name,setName]=useState('');
  const [datetime,setDatetime]=useState('');
  const [description,setDescription]=useState(''); 
  const [transactions,setTransactions]=useState({}); 
  useEffect(()=>{
   getTransactions().then(setTransactions)
  },[])
  async function getTransactions(){
    const url=process.env.REACT_APP_API_URL + '/transactions';
    const response= await fetch(url);
    return await response.json();
  }
    
    function addNewTransaction(ev) {
      ev.preventDefault();
      const url = process.env.REACT_APP_API_URL + '/transaction'; // endpoint for transaction
      const price= name.split(' ')[0];
      fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ price,
            name:name.substring(price.length+1), 
            description, 
            datetime })
      })
      .then(response => response.json())
      .then(json => {
          setName('');
          setDatetime('');
          setDescription('')
          console.log('result', json);
      })
      
      .catch(error => {
          console.error('Error:', error);
      });
  }
  let balance=0;  
  for (let x=0;x<transactions.length;x++){
    balance=balance+transactions[x].price;
  }
  balance=balance.toFixed(2);
  const fraction=balance.split('.')[1];
  balance=balance.split('.')[0];
  return (
    <main>
      <h1>Rs.{balance}<span>{fraction}</span></h1>
      <form onSubmit={addNewTransaction}>
        <div className="basic">
          <input type="text" 
          value={name}
          onChange={ev =>setName(ev.target.value)}
          placeholder={''} />
          <input 
            value={datetime}
            onChange={ev =>setDatetime(ev.target.value)}
            type="datetime-local"
             />

        </div>
        <div className="description">
          <input type="text" 
          value={description}
          onChange={ev =>setDescription(ev.target.value)}
          placeholder={'description'} />
        </div>
        <div>
          <button type="submit" >Add New Transaction</button>
          
        </div>
      </form>
      <div className="transactions">
        {transactions.length>0 && transactions.map(transaction =>{
          <div className="transaction">
          <div className="left">
            <div className="name">{transaction.name}</div>
            <div className="description">{transaction.description}</div>
          </div>
          <div className="right">
            <div className={"price" + (transaction.price<0?'red':'green') }>{transaction.price}</div>
            <div className="datetime">2024-04-08 15:45</div>
          </div>
        </div>
        })}
        
          <div className="transaction">
          <div className="left">
            <div className="name">New Sony TV</div>
            <div className="description">It was time for new tv</div>
          </div>
          <div className="right">
            <div className="price">Rs.50000</div>
            <div className="datetime">2024-04-08 15:45</div>
          </div>
          </div>
          <div className="transaction">
          <div className="left">
            <div className="name">New Sony TV</div>
            <div className="description">It was time for new tv</div>
          </div>
          <div className="right">
            <div className="price">Rs.50000</div>
            <div className="datetime">2024-04-08 15:45</div>
          </div>
          </div>

        </div>
      

    </main>
  );
  
          
          
  


}

export default App;